/*importação de font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/*Resetando as regras do css*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

:root{
    --pink: #ec008b;
    --yellow: #f3ef0a;
    --gray: #ededed;

}

html,
body{
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: var(--pink);
}

.content {
    max-width: 1000px;
    min-height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 25px;
    color: var(--yellow);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul l1{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul l1 a {
    color: var(--yellow);
    text-decoration: none;
}

nav ul l1 a:hover{
    color: #00285f83;
}

nav ul button{
    border: 1px solid var(--yellow);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--yellow);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover{
    transition: background, color 0.6s;
    background: var(--yellow);
    color: #ededed;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--yellow);
    border-radius: 8px;
    box-shadow: 1px 0 px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0 px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0 px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    color: rgb(93, 79, 79);
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: rgb(93, 79, 79);
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/* Catalogo */
section.catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--yellow);
    color: rgb(8, 8, 8);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover{
background: #eadf04;
color: var(--yellow);
color: rgb(91, 89, 89);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
  }
  
  section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  
  section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-item img {
    width: 85%;
  }
  
  .card-item h4 {
    width: 90%;
  }
  
  .card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
  }
  
/* rodapé */

footer{
  background-color: #ec008b;
  padding-top: 5em;
  padding-bottom: 50px;
  border-top: 5px solid #f3ef0a;
}

footer h2, footer p{
  color: var(--yellow);
}

footer h2{
  font-weight: 400;
}

.footer-box{
  width: 32%;
  padding: 1%;
  float: left;
}

footer .wrapper:after{
  clear: both;
  content: "";
  display: block;
}

.company-footer h2{
  margin-top: 20px;
}

.company-footer h2, .company-footer p{
  margin-bottom: 20px;
}

  html,
  body{
    height: 100%;
    background: #ECEFF1;
    transition: 0.3s;
  }

  input[type="checkbox"]{
    display: none;
  }

  .bi-moon{
    display: none;
  }

  .dark,
  .dark header{
    background-color: #263238;
    color: #fff;
  }

  .dark .bi-sun{
    display: none;
  }

  .dark .bi-moon{
    display: block;
  }

  .dark .card-wrapper{
    background-color: #263238;
  }

  .dark .card-wrapper{
    color: #00000070;
  }

  .dark header {
    height: 500px;
    background: var(--pink);
}